# Andrew-Tinder

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/Tinder/: App.java  HerokuEnv.java
src/main/java/Tinder/DB/: DBCPDataSource.java  DbProp.java  DbSchema.java  Statements.java
src/main/java/Tinder/Messages/: Messages.java
src/main/java/Tinder/Servlets/: LikedServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  RedirectServlet.java  RegisterServlet.java  UsersServlet.java
src/main/java/Tinder/Servlets/Static/: StaticServlet.java  StaticTypes.java
src/main/java/Tinder/Templates/: TemplateEngine.java
src/main/java/Tinder/Users/: DAO.java  User.java  UserService.java
src/main/java/Tinder/Utils/: CookieFilter.java  CookieHelper.java  CountDateFromNow.java  FormatDateTimeMethodModel.java  MessagesHelper.java
src/main/resources/css/: style.css
src/main/resources/db/migration/: V0001__initial.sql  V0002__update-users.sql
src/main/resources/templates/: chat.ftl  liked.ftl  login.ftl  register.ftl  users.ftl
src/main/resources/templates/partials/: head.ftl  nav.ftl
